PORT=8000
MONGO_DB_URL=mongo_url
MONGO_URI=mongodb+srv://YugmaF:D63QsbKocg60h4AZ@bookstore.xcafs.mongodb.net/bookstore?retryWrites=true&w=majority
JWT_SECRET = jhugdzytfzgbskhusfugahsczn63587qy8jbhhvu89qiushicbihg657r6t7uyqowIS